# base-org

./: .env.example  .eslintrc.cjs  .gitignore  AGENTS.md  CLAUDE.md  PROJECT_PROGRESS.md  README.md  SRS.md  dashboard.html  docker-compose.yml  index.html  package-lock.json  package.json  playwright.config.js  vite.config.js  项目进度.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/baseorg/docassistant/: DocAssistantApplication.java
backend/src/main/java/com/baseorg/docassistant/config/: AiModelAvailabilityEnvironmentPostProcessor.java  AiProviderConfig.java  AppAiProperties.java  AppQaMcpProperties.java  AppQaToolProperties.java  AppQaWebSearchProperties.java  AutoFillMetaObjectHandler.java  CorsConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  QAToolConfig.java  QAWebSocketConfig.java  QaToolExecutorConfig.java  QaToolExecutorProperties.java  SecurityConfig.java
backend/src/main/java/com/baseorg/docassistant/config/typehandler/: JsonbTypeHandler.java  VectorTypeHandler.java
backend/src/main/java/com/baseorg/docassistant/controller/: AuthController.java  DocumentController.java  ImportController.java  QAController.java
backend/src/main/java/com/baseorg/docassistant/controller/admin/: DashboardController.java
backend/src/main/java/com/baseorg/docassistant/dto/: ApiResponse.java
backend/src/main/java/com/baseorg/docassistant/dto/auth/: AuthResponse.java  CheckUsernameResponse.java  LoginRequest.java  RegisterRequest.java  SsoStartResponse.java
backend/src/main/java/com/baseorg/docassistant/dto/dashboard/: AlertsResponse.java  HealthResponse.java  MetricsResponse.java
backend/src/main/java/com/baseorg/docassistant/dto/document/: BreadcrumbResponse.java  DocumentDetailResponse.java  DocumentImageResource.java  DocumentImageUploadResponse.java  DocumentListResponse.java  DocumentTreeNode.java  UpdateDocumentRequest.java
backend/src/main/java/com/baseorg/docassistant/dto/importtask/: CreateImportTaskRequest.java  ImportTaskResponse.java  RecentImportsResponse.java
backend/src/main/java/com/baseorg/docassistant/dto/qa/: QAMessageResponse.java  QARequest.java  QAResponse.java  QASessionResponse.java  QAWebSocketAskRequest.java  QAWebSocketTicketResponse.java  QueryPlan.java  RetrievalCandidate.java  SearchRequest.java  SearchResult.java
backend/src/main/java/com/baseorg/docassistant/dto/qa/tool/: DiagramPayload.java  FetchedWebPage.java  PromptRiskLevel.java  ToolDescriptor.java  ToolEvidence.java  ToolExecutionBatchResult.java  ToolExecutionPhase.java  ToolExecutionRequest.java  ToolExecutionResult.java  ToolExecutionStrategy.java  ToolPlan.java  ToolProviderType.java  ToolStep.java  ToolTraceItem.java  ToolType.java  WebSearchCandidate.java  WebSearchQueryPlan.java  WebSearchSummaryMode.java
backend/src/main/java/com/baseorg/docassistant/entity/: AuditLog.java  Chunk.java  Document.java  ImportTask.java  QAMessage.java  QASession.java  Template.java  User.java
backend/src/main/java/com/baseorg/docassistant/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/baseorg/docassistant/mapper/: AuditLogMapper.java  ChunkMapper.java  DocumentMapper.java  ImportTaskMapper.java  QAMessageMapper.java  QASessionMapper.java  TemplateMapper.java  UserMapper.java
backend/src/main/java/com/baseorg/docassistant/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/baseorg/docassistant/service/: AuthService.java  DashboardService.java  DocumentService.java  ImportService.java  QAService.java
backend/src/main/java/com/baseorg/docassistant/service/chunk/: ChunkSplitter.java  SmartChunkSplitter.java
backend/src/main/java/com/baseorg/docassistant/service/parser/: DocumentParser.java  DocumentParserFactory.java  MarkdownParser.java  PdfParser.java  WordParser.java
backend/src/main/java/com/baseorg/docassistant/service/qa/: AnswerPostProcessor.java  ContextAssembler.java  ConversationService.java  GraphRecallService.java  HybridRetrievalService.java  QAAuditService.java  QARateLimitService.java  QAWebSocketTicketService.java  QueryUnderstandingService.java  RerankService.java
backend/src/main/java/com/baseorg/docassistant/service/qa/tool/: DefaultMcpGateway.java  EvidenceAssembler.java  HttpWebContentFetchGateway.java  McpGateway.java  McpReadToolHandler.java  McpWebSearchGateway.java  MermaidDiagramToolHandler.java  QAToolHandler.java  QAToolRegistry.java  ThreadSafeToolExecutionObserver.java  ToolExecutionObserver.java  ToolExecutionService.java  ToolPlanningService.java  WebContentFetchGateway.java  WebSearchContentSanitizer.java  WebSearchGateway.java  WebSearchQueryBuilder.java  WebSearchToolHandler.java
backend/src/main/java/com/baseorg/docassistant/service/rag/: AiRuntime.java  EmbeddingService.java  LLMService.java  SpringAiRuntime.java  VectorSearchService.java
backend/src/main/java/com/baseorg/docassistant/websocket/: QAWebSocketAuthInterceptor.java  QAWebSocketHandler.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_core_schema.sql  V2__qa_conversation_and_search.sql  V3__qa_message_intent_and_degrade.sql  V4__qa_message_tool_trace_and_diagrams.sql  V5__qa_message_external_sources.sql
backend/src/test/java/com/baseorg/docassistant/config/: AiModelAvailabilityEnvironmentPostProcessorTest.java  AiProviderConfigTest.java
backend/src/test/java/com/baseorg/docassistant/controller/: ImportControllerTest.java
backend/src/test/java/com/baseorg/docassistant/service/: AuthServiceTest.java  DashboardServiceTest.java  DocumentServiceTest.java  ImportServiceTest.java  QAServiceTest.java
backend/src/test/java/com/baseorg/docassistant/service/chunk/: SmartChunkSplitterTest.java
backend/src/test/java/com/baseorg/docassistant/service/qa/: ConversationServiceTest.java  QueryUnderstandingServiceTest.java
backend/src/test/java/com/baseorg/docassistant/service/rag/: LLMServiceTest.java  VectorSearchServiceTest.java
(+95 files in other folders)
